upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 
    }
}