upstream api {
    server api:5000;
}

server {
    listen 80;

    server_name rspinfotec.tk;
	access_log off;
#	tcp_nodelay on;
#	tcp_nopush off;
#	sendfile off;
	gzip on;
	gzip_min_length 256;
	gzip_proxied no-cache no-store private expired auth;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain application/json image/bmp;


    location / {
        proxy_pass http://api;
        proxy_redirect off;
        
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        
    }
}