server {
	listen 80;
	# listen 443 ssl;
	# server_name azulerosapersonalizados.com.br;
	access_log off;
	tcp_nodelay on;
	tcp_nopush on;
	sendfile off;
	gzip on;
	gzip_min_length 256;
	gzip_proxied no-cache no-store private expired auth;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain application/json image/bmp;
	gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

	worker_processes auto;
		


	location / {

		proxy_pass http://api:5000;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;

	}

}
